<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <title>Trans Pride Day</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta name="title" content="Trans Pride Day">
        <meta name="description" content="Come share in our joy! The third annual Alabama Trans Pride Day event will be held on November 23rd.">
        
        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://altrac.works/pride/">
        <meta property="og:title" content="Trans Pride Day">
        <meta property="og:description" content="Come share in our joy! The third annual Alabama Trans Pride Day event will be held on November 23rd.">
        <!-- <meta property="og:image" content="logo.png"> -->
        
        <!-- Twitter -->
        <meta property="twitter:card" content="summary">
        <meta property="twitter:url" content="https://altrac.works/pride/">
        <meta property="twitter:title" content="Trans Pride Day">
        <meta property="twitter:description" content="Come share in our joy! The third annual Alabama Trans Pride Day event will be held on November 23rd.">
        <!-- <meta property="twitter:image" content="logo.png"> -->

        <link rel="stylesheet" href="/altrac.css">
    </head>
    <body>
        <header>
            <img src="/img/logoCv2.svg">
            <h1>Trans Pride Day 2024</h1>
        </header>
        <main>
            <img src="Pride.png">
            <div>
                <p>Trans Pride Day 2024, "Trans Pride in the Park," is a pop-up event scheduled for <strong>November 23, 2024</strong>, from <strong>12 noon to 4 pm</strong>, and will take place in <strong>Stoner Park</strong>.</p>
                <p>Get to know the local trans community, familiarize yourself with local trans-supportive organizations, and just chill out and celebrate the joy of the transgender experience!</p>
                <p>There is no cost to attend. Swag and community information will be available from organizations such as the Alabama Transgender Rights Action Coalition, Weird Kids (and Weird Kids for Life), Trans North Alabama, At The Root, and more.</p>
                <p>Since this is a pop-up event, details are still being finalized. If you'd like to help with the event, or if you would like for your org to have a presence, please get in touch!</p>
                <a class="link-btn" href="mailto:transpride@pixilic.com">Contact the organizers</a>
            </div>
        </main>
        <footer>
            <!-- Questions or comments? Send us an email: <a href="mailto:info@altrac.works">info@altrac.works</a> -->
        </footer>
    </body>
</html>
