<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Alabama Transgender Rights Action Coalition :: Watch meetings</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta name="title" content="Alabama Transgender Rights Action Coalition">
        <meta name="description" content="ALTRAC provides the information you need to help protect the rights of transgender Alabamians. Learn how to contact your state representatives, and find out about local rallies where you can make your voice heard.">
        
        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://altrac.works/">
        <meta property="og:title" content="Alabama Transgender Rights Action Coalition">
        <meta property="og:description" content="ALTRAC provides the information you need to help protect the rights of transgender Alabamians. Learn how to contact your state representatives, and find out about local rallies where you can make your voice heard.">
        <!-- <meta property="og:image" content="logo.png"> -->
        
        <!-- Twitter -->
        <meta property="twitter:card" content="summary">
        <meta property="twitter:url" content="https://altrac.works/">
        <meta property="twitter:title" content="Alabama Transgender Rights Action Coalition">
        <meta property="twitter:description" content="ALTRAC provides the information you need to help protect the rights of transgender Alabamians. Learn how to contact your state representatives, and find out about local rallies where you can make your voice heard.">
        <!-- <meta property="twitter:image" content="logo.png"> -->

<style>
* {
    --white: #ffffff;
    --trans-blue: #64C9F9;
    --trans-pink: #F0A5B7;
    --gray: #AAAAAA;

    font-family: 'Cantarell', sans-serif;
    color: #000000;
}

html, body {
    margin: 0;
    padding: 0;

    font-size: 110%;
    line-height: 1.6;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: var(--trans-pink);
    padding: 0.5em 1em;
}

header h1 {
    font-size: 200%;
}

footer {
    background-color: var(--gray);
    padding: 0.5em 1em;
}

main {
    padding: 1em;
    display: flex;
    flex-direction: row;
    flex: 1;
}

main div {
    flex: 1;
}

.link-btn {
    display: block;
    font-size: 1.3em;
    margin: 1em;
    padding: 1em;
    text-align: center;
    background-color: var(--trans-blue);
    text-decoration: none;
    border-radius: 20px;
}

.mobile-only { display: none; }
.not-mobile { display: block; }

.nobreak { white-space: nowrap; }

@media(max-width: 900px) {
    main {
        flex-direction: column;
    }
    .link-btn {
        margin: 1em 0;
    }
    .not-mobile { display: none; }
    .mobile-only { display: block; }

    header h1 { font-size: 1.3em; }
}
</style>

    </head>
    <body>
        <header>
            <h1>Alabama Transgender Rights Action Coalition</h1>
        </header>
        <main>
            <div>
                <h2>Upcoming meetings</h2>
                <p>The next meeting of interest to us is <strong>Wednesday, May 24th at 10:30am</strong>. The House Health Committee is holding a meeting and vote on HB405 (defines male/female by reproductive system across the Alabama Code) at this time. Although there is no public comment at this hearing, we still want to pack the room and put silent pressure on the committee members to vote against the bill.
                <p>On <strong>Wednesday, May 24th at 1:30pm</strong>, the House Education Policy Committee is holding a meeting and public hearing on HB354 ("Don't Say Gay").</p>
                <h3>How to watch the livestream</h3>
                <p>Watch the livestream online &mdash; click "Watch State Capitol livestreams", select location "Room 206". If you don't immediately see the livestream, you may need to select the appropriate committee: Health for HB405, or Education Policy for HB354. Then pick that committee's "standing meeting" from the meeting list.</p>
                <div class="mobile-only">
                    <a href="https://alison.legislature.state.al.us/live-stream" class="link-btn">Watch State Capitol livestreams</a>
                </div>
                <h3>How to visit the state house in person</h3>
                <p>You can visit the state house in person at this address, or use the Google Maps link on this page:</p>
                <p>11 S Union St<br />Montgomery, AL 36130</p>
                <div class="mobile-only">
                    <a href="https://goo.gl/maps/s5xffPi9umjYuU6a7" class="link-btn">Visit the State Capitol (Google Maps)</a>
                </div>
                <p><strong>Arrival time for HB405: before 10:15am. Meeting time: 10:30am.</strong><p>
                <p><strong>Arrival time for HB354: before 1:15pm. Meeting time: 1:30pm.</strong><p>
                <!-- <p><strong>Cell service is unreliable in the State House.</strong> We strongly recommend reading this over ahead of time/saving this guide to your phone in the event you can't get it to load inside.</p> -->
                <h4>Entering the State House, etiquette, etc</h4>
                <p><strong>What to wear:</strong> Anything you like, <strong>but you cannot wear any political messaging, buttons, patches or bring flags or signs into the State House.</strong> This includes messages on shirts/clothes.</p>
                <p><strong>Remember:</strong> You are in the State House not only representing yourself, but an entire movement. Act accordingly. We are dealing with folks who already don’t see us as human. This is not the place to give them more ammo. It isn’t fair but it’s the truth.</p>
                <p><strong>Entering/security:</strong> You will go through security/metal detector. No weapons are allowed. If they determine something could be a weapon you usually are given the chance to take it outside/store it in your vehicle. This is why arriving early is important, so you have time to potentially run to your car and back.</p>
                <p><strong>The committee meeting is in Room 206.</strong> (The statehouse entrance is on the 2nd floor. To get to the room, enter the statehouse, go through security and immediately turn right and go down the hall. Do not get on the elevators.)
                <p>If we do have enough people to pack out room 206, we will be packed into the hallway outside like sardines. State House employees whose job it is to keep the hallways accessible will tell you to stand to one side, may ask you to move if you’re blocking a doorway, etc. Please listen to them and be polite. They are genuinely nice folks who do not get paid enough.</p>
                <h4>Once the meeting begins</h4>
                <ul>
                    <li>Silence your phones. The chair will likely make an announcement to this effect as well.</li>
                <li>Committee Chairs are basically God in the room. Whatever they say goes. Do NOT argue back. Polite, deferential communication will take you far. Treat the chair like a judge and the committee room like a courtroom.</li>
                <li>No clapping, cheering, etc. Treat the committee room like a courtroom.</li>
                <li>You <em>can</em> record on your phone, just make sure it doesn’t make any noise.</li>
                </ul>
            </div>
            <div class="not-mobile">
                <a href="https://alison.legislature.state.al.us/live-stream" class="link-btn">Watch State Capitol livestreams</a>
                <a href="https://goo.gl/maps/s5xffPi9umjYuU6a7" class="link-btn">Visit the State Capitol (Google Maps)</a>
            </div>
        </main>
        <footer>
            Questions or comments? Send us an email: <a href="mailto:info@altrac.works">info@altrac.works</a>
        </footer>
    </body>
</html>
